# qinjia_credit

./: .gitignore  pom.xml
databasesql/: 01_create_database_wlsd.sql  脚本.sql
doc/: 环境部署-亲家.doc  表结构定义-亲家.xls
doc/DDL/qj_credit_system/: QJ_ITF_LOG.sql  QJ_SEND_SMS.sql
src/main/file/: LP10008-ACQ-4001.json  LP10009-ACQ-4002.json  LP10010-ACQ-4003.json  LP10012-ACQ-4015.txt  LP10013-ACQ-8004.txt  LP10015-ACQ-8006.txt  LP20002.json  LP20003-100026.txt  LP20005-100021.txt  LP20007-100032.txt  LP20009-CP038.txt  LP20010-CP008.txt  LP20011-CP041.txt  LP20012-CP010.txt  LP30006-100354.txt  LP30010.txt  LP30011-100295.txt  LP30012-100210.txt  LP30013-100356.txt  LP30014-100355.txt  LP40004-LP40006和CP037-CP040.txt  LP40005-CP020.txt  LP40007-100342.txt  MyDemo.txt
src/main/java/com/marvels/: MarvelsApplication.java
src/main/java/com/marvels/common/: CommonConst.java  MsgProducer.java  MsgReceiver.java  RabbitConfig.java
src/main/java/com/marvels/common/annatation/: Required.java
src/main/java/com/marvels/common/config/: FormsOpenapiConfig.java
src/main/java/com/marvels/common/enums/: AccBankCdeEnum.java  ApplAcTypEnum.java  ApptRelationEnum.java  ApptTypEnum.java  CreditTypeEnum.java  DueDayOptEnum.java  FileUploadFileTypeEnum.java  FileUploadStageEnum.java  GeadeEnum.java  GrpPurposeEnum.java  GrtTypeEnum.java  IndivEduEnum.java  IndivEmpTypEnum.java  IndivOptEnum.java  IndivPositionEnum.java  LiveInfoEnum.java  LoanFreqEnum.java  LocalResidEnum.java  MailOptEnum.java  ManageTypEnum.java  MarrStsEnum.java  MtdCdeEnum.java  MtdModeEnum.java  OperGoodsTypEnum.java  PositionOptEnum.java  PublicEnums.java  RelRelationEnum.java  RiskInfoUploadTypeEnum.java  SchoolKindEnum.java  SchoolLengEnum.java  SetlModeEnum.java  SetselStatusEnum.java  SexEnum.java  StudyMthEnum.java  StudyingDegEnum.java  TypGrpEnum.java  XyqbCodeAndUrlEnum.java  YesOrNoEnum.java  publicEnums.java
src/main/java/com/marvels/common/interceptor/: IPWhiteListInterceptor.java  MarvelsLogConfigurerAdapter.java
src/main/java/com/marvels/common/mq/: MsgProducer.java  RabbitConfig.java
src/main/java/com/marvels/common/rabbitMQ/: MsgProducer.java  MsgReceiver.java  RabbitConfig.java
src/main/java/com/marvels/common/util/: Base64.java  Base64Utils.java  CommonUtil.java  DBLogUtil.java  EncryptUtil.java  FileUploadUtil.java  FormsOpenapiProperties.java  HttpClient.java  HttpHelper.java  HttpUtil.java  MarvelsLogUtil.java  ParamUtil.java  PropertiesLoadUtil.java  RSAEncrypt.java  RSAUtils.java  ReqNoUtil.java  SerialGenerator.java  SignUtils.java  TimeUtil.java  XyqbUtil.java
src/main/java/com/marvels/controller/: BaseController.java  HaierCallbackController.java  HaierMetaphaseController.java  JiuFuCallBackController.java  JiuFuController.java  JiuFuCreditController.java  JiuFuCustomerController.java  JiuFuOrderController.java  JiuFuPayController.java  JiuFuRepaymentController.java  MainController.java  QjMainController.java  SendSmsController.java  ShengYinController.java  SmsController.java  XyqbController.java
src/main/java/com/marvels/dao/: ApiLogDao.java  QjItfLogDao.java  SendSmsDao.java  XyqbReqInfoMapper.java
src/main/java/com/marvels/dao/mapper/: XyqbReqInfoMapper.xml
src/main/java/com/marvels/dto/common/: ApiLog.java  QjItfLog.java  RequestBaseDto.java  ReturnCode.java  SendSms.java  SendSmsReq.java  XyqbReqInfo.java
src/main/java/com/marvels/dto/info/: DecisionReqDto.java  XyqbPaymentInfoReturn.java
src/main/java/com/marvels/dto/jf/: JfApplyQuotaReq.java  JfAuthNameReq.java  JfAuthNameRes.java  JfCapitalRoutingReq.java  JfCapitalRoutingRes.java  JfCloseOrderApplyReq.java  JfCloseOrderApplyRes.java  JfCloseOrderResultReq.java  JfConfirmSignReq.java  JfConfirmSignRes.java  JfGetIouReq.java  JfGetIouRes.java  JfGetRepayPlanRes.java  JfGetRepayPlanResFeePlan.java  JfGetRepayPlanResRepayPlan.java  JfHttpHeader.java  JfLoanResultReq.java  JfLoanTrialReq.java  JfLoanTrialRes.java  JfLoanTrialResFeeInfo.java  JfLoanTrialResRepayment.java  JfLoanTrialResRepaymentFee.java  JfPlaceOrderReq.java  JfPlaceOrderReqAccountInfo.java  JfPlaceOrderReqOrderInfo.java  JfPlaceOrderRes.java  JfPlaceOrderResOrderInfo.java  JfQueryAllRepayRecordReq.java  JfQueryAllRepayRecordRes.java  JfQueryAllRepayRecordResList.java  JfQueryApplyResultReq.java  JfQueryApplyResultRes.java  JfQueryAuthCardReq.java  JfQueryAuthCardRes.java  JfQueryBankListReq.java  JfQueryBankListRes.java  JfQueryCardBinReq.java  JfQueryCardBinRes.java  JfQueryCloseOrderReq.java  JfQueryCloseOrderRes.java  (+27 more)
src/main/java/com/marvels/dto/sy/: AppHeader.java  SyRequestDto.java  SyResponseDto.java  SysHeader.java
src/main/java/com/marvels/filter/: XSSFilter.java  XSSHttpServletRequestWrapper.java
src/main/java/com/marvels/interceptor/: JfInterceptor.java  JfInterceptorConfig.java
src/main/java/com/marvels/service/: CommonService.java  JfApiService.java  JiuFuPayService.java  QjItfLogService.java  SendSmsService.java  SyApiService.java  XyqbService.java
src/main/java/com/marvels/service/impl/: CommonServiceImpl.java  JfApiServiceImpl.java  JfQueryContractRes.java  JiuFuPayServiceImpl.java  QjItfLogServiceImpl.java  SendSmsServiceImpl.java  SyApiServiceImpl.java  XyqbServiceImpl.java
src/main/resources/: application.properties  batch-config.xml  forms-openapi.properties  log4j2.xml  transaction.xml
src/main/resources/com/marvels/dao/mapper/: ApiLog.xml  HmUserContactInfoMapper.xml  HmUserIdCardMapper.xml  HmUserInfoMapper.xml  HmUserWorkInfoMapper.xml  QjItfLog.xml  SendSms.xml  XyqbCommonRiskDataMapper.xml  XyqbCommonRiskExdataMapper.xml  XyqbCommonRiskMapper.xml  XyqbFileUploadDetailMapper.xml  XyqbFileUploadMapper.xml  (+13 more)
src/test/java/com/marvels/test/: TestMarvelsApproveApplication.java
src/test/resources/: LP20002-data.txt  LP30001-data.txt  LP30001-data2.txt  LP30002-data.txt  LP30002-data2.txt  LP30003-data.txt  LP30003-data2.txt  LP30004-callback.txt  LP30006-response.txt  LP30015-data.txt  LP30015-data2.txt  LP30015-response.txt  LP40001-data.txt  LP40002-data.txt  LP40008-callback.txt  forms-openapi.properties
(+93 files in other folders)
