#application config
spring.application.name=marvels-open-platform
server.context-path=/xyqb
server.port=8080
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.multipart.location=/nfs/marvels-core-v2/

#application params
marvels.properties.salt=1121123
#upload file base path
marvels.file.upload.basepath=/nfs/marvels-core-v2/

spring.http.multipart.maxFileSize=100MB
spring.http.multipart.maxRequestSize=100MB

#log4j2 config
logging.config=classpath:log4j2.xml  
#alibaba druid datasource config
#connection cofig
spring.datasource.url=jdbc:mysql://10.0.17.12:3306/xyqbdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=fintech
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#pool config
spring.datasource.maxActive=20
spring.datasource.initialSize=5
spring.datasource.maxWait=10000
spring.datasource.minIdle=20
spring.datasource.timeBetweenEvictionRunsMillis=120000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.filters=stat,log4j
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=120
spring.datasource.logAbandoned=true
spring.datasource.multiStatementAllow=true

spring.jpa.show-sql=true
#mybatis config
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=com/marvels/dao/mapper/*.xml

#pageHelper config
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#redis config
#connection
spring.redis.host=10.0.17.12
spring.redis.password=123456
spring.redis.port=6379
#params
spring.redis.pool.max-idle=2000
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=-1
spring.redis.pool.max-wait=1000

spring.rabbitmq.host=10.0.17.40
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.listener.acknowledge-mode=MANUAL


# \u81EA\u52A8\u90E8\u7F72\u9A8C\u8BC1\u8BBE\u7F6E:true-\u5F00\u542F\uFF08\u9ED8\u8BA4\uFF09\u3001false-\u5173\u95ED
spring.activiti.check-process-definitions=false

#\u7EBF\u7A0B\u6C60\u914D\u7F6E
#\u4EFB\u52A1\u7EBF\u7A0B\u6C60\u6700\u5C11\u6570\u91CF
thread.pool.core.pool.size=10
#\u4EFB\u52A1\u7EBF\u7A0B\u6C60\u6700\u5927\u6570\u91CF
thread.pool.max.imum.pool.size=25
#\u7EBF\u7A0B\u5141\u8BB8\u7A7A\u95F2\u65F6\u95F4--\u79D2
thread.pool.keep.alive.time=120
#\u7EBF\u7A0B\u7B49\u5F85\u6700\u5927\u961F\u5217\u6570
thread.pool.blocking.queue.num=50