xyqb.haier.channelno=E8
xyqb.haier.hexjSignPublicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKwVdPSlL9wvDzcEaukDkI1xIJ8G+9Sx4BXmCYNfS0nZvCmkRTHRtHoYWwOU1w33BQgBHlhoNL3sVUtN+81Hw90CAwEAAQ==
xyqb.haier.channelSignPrivateKey=MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEAvv7+68/rX4s1XC+AlyglvGJGtof7m7HmM5wwkynQLlhTnd+VQCvt25Itx4wkDTQON/3Ay+Tpayq1zJf8tgp1dwIDAQABAkBlUcRNuBi2sJR3+MMQbL3H96Jnhi+VYoQp8Ltb9hx32HyyD3NnwMD1j4s6157ePg0mxjoqxW4GBslOviDRdq9RAiEA4E8PQKGdc5Cj+KaIupQayiLs5rAGCN5xEETW/ITs/G0CIQDZ+w9hgumpiOInrippTB2V3sHR3n3GphvOowwY3NYC8wIgKosUK3/7qwWN9AUx/aFFi30gTYipPFlkPF+yHubfQ+kCICkqsf/vcmOTN2rZCKd0OY4pUJ9rDoPqsQu4XTuA0WYjAiBdOp9WZYPUvgirTR0eQsa1/BH3bgWUmmWvTDMY5I5FUQ==
xyqb.haier.host.url=http://testpm.haiercash.com:8888
xyqb.ip.whitelist=*
xyqb.LP10008.indivEmpTel=010-12345678
xyqb.LP10008.pptyLiveOpt=10
xyqb.LP10008.pptyLiveProvince=420000
xyqb.LP10008.pptyLiveCity=420100
xyqb.LP10008.pptyLiveArea=420105
xyqb.LP10008.pptyRighName=\u738B\u81EA\u5F3A
xyqb.LP10008.pptyLoanInd=N
xyqb.LP10008.operatorCde=143399
xyqb.LP10008.operatorTel=15863445533
xyqb.LP10008.cooprCde=902019100000000561
xyqb.LP10008.cooprName=\u4E91\u79D1\u8C3744
cjykg.aesKey=4FE8645B8EAF88EA0ADADA6FAEDD3A29
cjykg.cjpubKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDR3nhllG5VRj1+df5CY1v+qVYtWuIZV17e2u5gRxw+fcJb6BGBkPNibXO5HPMS3ScmkzlpSnp4wBt+zTVy52Haa2CbQgG2wiuhEHnHig/IT6PHtyCX6roRgbh5Mu3I8F1MqZ/zuXBOBggie/4FGNI9yMESjx50NRAVUBHibEltwIDAQAB
cjykg.ykdPriKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMNHeeGWUblVGPX51/kJjW/6pVi1a4hlXXt7a7mBHHD59wlvoEYGQ82Jtc7kc8xLdJyaTOWlKenjAG37NNXLnYdprYJtCAbbCK6EQeceKD8hPo8e3IJfquhGBuHky7cjwXUypn/O5cE4GCCJ7/gUY0j3IwRKPHnQ1EBVQEeJsSW3AgMBAAECgYBCDCzHBeaCPqwAlg5cJsT1uNqv1DyYl2A04Zuf1HFgLMtHH8AfrwLDw+4AGfiogmTgirezfFdeye5dRHesT//pMyHTvLr3DDp7sLWMznQH8C8/h1gVeGzMNuae1S8DPTgbqsAOGMq++EpnPJigHGZLdYIk3HY6yDWy1/0V6Jh5EQJBAPOUZVys/ichShoe0sRFZVJRuqUulV3pd9ziU00eVuGgA9g1Wp5bKyKKc1mNh45MDL86L3PQxzA+jlJw8hrwAnMCQQDNPJUrWX0spRPbSC5iDaXPrHU7zZuCeumE8ZTyYviXAHiYpjc4PxpzCkB56JBjRte+Ed+AhzGSPC0+qKUgPQqtAkBAf8kfc0eRgQUoSYUyJ9YeqDmuR9mRlqMAwIWiZChJcp/R/r7SM/4GFXdZ/Vop2gV+FaA/IMe+BLKXLgVOEMP1AkAKnb2hlmlxK8DRMPSlQct36JXP2BzZLP5zUAPCXfg5515VlxN4J1t44+jd5XfCiuGSBV6oSVX5GH/Go/aWqlGpAkEA7zYAx6dz7BxAzV8FdrLVBjcKWZsRGwy5a/IED5ross1CJ0AXD4DTXBqN6Jkdm92eYB48VXMKltif8n7Bv1aFwA==
cjykg.ykgpubKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDR3nhllG5VRj1+df5CY1v+qVYtWuIZV17e2u5gRxw+fcJb6BGBkPNibXO5HPMS3ScmkzlpSnp4wBt+zTVy52Haa2CbQgG2wiuhEHnHig/IT6PHtyCX6roRgbh5Mu3I8F1MqZ/zuXBOBggie/4FGNI9yMESjx50NRAVUBHibEltwIDAQAB
chuangjin.lp40008.backurl=TODO
chuangjin.lp30004.backurl=TODO
xyqb.LP20002.salerName=\u5ED6\u8F89
ykg.decision.url=http://test-app.chinacreditech.com/gateway/decision/getRiskDecsionResult
ykg.decision.score.url=http://test-app.chinacreditech.com/gateway/decision/getRiskDecsionScore
mobile.auth.bairong.url=https://gateway.ykgfw.com/function/br-phone
mobile.auth.bairong.appid=55630da3a5c8ef1cee70ebee760a25cf
mobile.auth.bairong.token=72c99bb322081e88204599cb18f3785d
mobile.auth.bairong.orga=ykg_sh
mobile.auth.youfen.url=http://10.0.16.112:8586/detail

qj.jiufu.code=JF
qj.jiufu.token=72c99bb322081e88204599cb18f3785d
qj.jiufu.sysCode=syscode
jiufu.sysCode=jfsyscode
qj.jiufu.httpHand.code=JF
qj.jiufu.httpHand.orgCode=JF
qj.jiufu.httpHand.secret=
