##玖富接口协议请求参数hand
qj.jiufu.httpHand.code=QJ
qj.jiufu.httpHand.orgCode=QJ
qj.jiufu.httpHand.secret=72c99bb322081e88204599cb18f3785d
##上游接口请求参数hand
qj.jiufu.hand.sysCode=QJ
##上游请求地址
qj.main.request.uri=/fincloud/common.intf

## 下游接口请求参数
qj.hand.sysCode=JF


## 接口前缀
qj.api.jf=/qjcs/api/jf/

##云集下游接口协议请求参数hand
api.jf.yunji.httpHand.code=YJ
api.jf.yunji.httpHand.orgCode=YJ
api.jf.yunji.httpHand.secret=72c99bb322081e88204599cb18f3785d
##下游接口请求参数hand
api.jf.yunji.hand.sysCode=YJ


##吉荣下游接口协议请求参数hand
api.jf.jirong.httpHand.code=JR
api.jf.jirong.httpHand.orgCode=JR
api.jf.jirong.httpHand.secret=72c99bb322081e88204599cb18f3785d
##下游接口请求参数hand
api.jf.jirong.hand.sysCode=JR

##给米下游接口协议请求参数hand
api.jf.jimi.httpHand.code=JM
api.jf.jimi.httpHand.orgCode=JM
api.jf.jimi.httpHand.secret=72c99bb322081e88204599cb18f3785d
##下游接口请求参数hand
api.jf.jimi.hand.sysCode=JM





##短信发送参数
  #发送请求地址
sendSms.url=dysmsapi.aliyuncs.com
  #短信发送版本号
sendSms.version=2017-05-25
  #发送签名
sendSms.signName=亲家app
  #accessKeyId
sendSms.accessKeyId=LTAI8baxnIGa3bRh
  #accessSecret
sendSms.accessSecret=3f2DEg7AOFw34nFmRN9zqWAeey9G0W
