##请求地址
qj.main.request.uri=/fincloud/common.intf
## 接口前缀
qj.api.jf=/qjcs/api/jf/


##玖富接口协议请求参数hand
qj.jiufu.httpHand.code=QJ
qj.jiufu.httpHand.orgCode=QJ
qj.jiufu.httpHand.secret=72c99bb322081e88204599cb18f3785d
##上游接口请求参数hand
qj.jiufu.hand.sysCode=QJ


##云集下游接口协议请求参数hand
yunji.api.httpHand.code=YJ
yunji.api.httpHand.orgCode=YJ
yunji.api.httpHand.secret=72c99bb322081e88204599cb18f3785d
##下游接口请求参数hand
yunji.api.hand.sysCode=YJ
#云集接口回调地址
yunji.callBack.url=


#集融下游接口协议请求参数hand
jirong.api.httpHand.code=JR
jirong.api.httpHand.orgCode=JR
jirong.api.httpHand.secret=72c99bb322081e88204599cb18f3785d
##下游接口请求参数hand
jirong.api.hand.sysCode=JR
#集融接口回调地址
jirong.callBack.url=


##给米下游接口协议请求参数hand
jimi.api.httpHand.code=JM
jimi.api.httpHand.orgCode=JM
jimi.api.httpHand.secret=72c99bb322081e88204599cb18f3785d
##下游接口请求参数hand
jimi.api.hand.sysCode=JM
#给米接口回调地址
jimi.callBack.url=


##短信发送接口参数
#url地址
sendSms.url=dysmsapi.aliyuncs.com
#版本号
sendSms.version=2017-05-25
#签名
sendSms.signName=亲家app
#accessKeyId
sendSms.accessKeyId=LTAI8baxnIGa3bRh
#accessSecret
sendSms.accessSecret=3f2DEg7AOFw34nFmRN9zqWAeey9G0W
