##玖富接口协议请求参数hand
qj.jiufu.httpHand.code=JF
qj.jiufu.httpHand.orgCode=JF
qj.jiufu.httpHand.secret=72c99bb322081e88204599cb18f3785d
##上游接口请求参数hand
qj.jiufu.hand.sysCode=JF
##上游请求地址
qj.main.request.uri=/fincloud/common.intf

## 下游接口请求参数
qj.hand.sysCode=JF

## 接口前缀
qj.api.jf=/qjcs/api/jf/


##短信发送参数
  #发送请求地址
sendSms.url=dysmsapi.aliyuncs.com
  #短信发送版本号
sendSms.version=
  #发送签名
sendSms.signName=亲家app
  #accessKeyId
sendSms.accessKeyId=LTAI8baxnIGa3bRh
  #accessSecret
sendSms.accessSecret=3f2DEg7AOFw34nFmRN9zqWAeey9G0W
